_data/navigation.yml (before)
# Header nav
header:
- title: Anchor
  url: 'http://anchorcms.com'
- title: Docs
  url: 'http://docs.anchorcms.com'
- title: Themes
  url: 'http://anchorthemes.com'
- title: Forum
  url: 'http://forums.anchorcms.com'
- title: Blog
  url: 'http://blog.anchorcms.com'

# Footer nav
footer:
- title: License
  url: 'https://www.gnu.org/licenses/gpl.txt'
- title: GitHub
  url: 'http://github.com/anchorcms'
- title: Twitter
  url: 'http://twitter.com/anchorcms'

# Sidebar nav
sidebar:

# Resources
- title: Resources
  subnav:
  - title: Logos & Assets
    url: /resources/
  - title: Design Guidelines
    url: /resources#design-guidelines
  - title: Recommended Hosts
    url: /resources#recommended-hosts

# Getting started
- title: Getting started
  subnav:
  - title: System Requirements
    url: /
  - title: Installing Anchor
    url: /getting-started/installing/
  - title: Upgrading Anchor
    url: /getting-started/upgrading/
  - title: Configuration
    url: /getting-started/configuration/

# The Admin Interface
- title: The Admin Interface
  subnav:
  - title: Posts (Articles)
    url: /managing-content/posts/
  - title: Comments
    url: /managing-content/comments/
  - title: Pages
    url: /managing-content/pages/
  - title: Categories
    url: /managing-content/categories/
  - title: Users
    url: /managing-content/users/
  - title: Metadata
    url: /managing-content/metadata/
  - title: Custom Fields
    url: /managing-content/custom-fields/
  - title: Custom Variables
    url: /managing-content/custom-variables/

# Theming
- title: Theming
  subnav:
  - title: Introduction
    url: /theming/introduction/
  - title: File Structure
    url: /theming/file-structure/
  - title: Custom Templates
    url: /theming/custom-templates/

# Function Reference
- title: Function Reference
  subnav:
  - title: Articles
    url: /function-reference/articles/
  - title: Categories
    url: /function-reference/categories/
  - title: Comments
    url: /function-reference/comments/
  - title: Config
    url: /function-reference/config/
  - title: Helpers
    url: /function-reference/helpers/
  - title: Menus
    url: /function-reference/menus/
  - title: Metadata
    url: /function-reference/metadata/
  - title: Pages
    url: /function-reference/pages/
  - title: Posts
    url: /function-reference/posts/
  - title: Search
    url: /function-reference/search/
  - title: Users
    url: /function-reference/users/

# Class Reference
- title: Class Reference
  subnav:
  - title: Base
    url: /class-reference/base/
  - title: Category
    url: /class-reference/category/
  - title: Comment
    url: /class-reference/comment/
  - title: Extend
    url: /class-reference/extend/
  - title: Page
    url: /class-reference/page/
#  - title: Plugin
#    url: /class-reference/plugin/
  - title: Post
    url: /class-reference/post/
  - title: User
    url: /class-reference/user/

# Plugins
#- title: Plugins
#  subnav:
#  - title: Introduction
#    url: /plugins/introduction/
#  - title: File Structure
#    url: /plugins/file-structure/
#  - title: The plugin.php file
#    url: /plugins/plugin-file/

_data/navigation.yml (after)
# Header nav
header:
- title: Anchor
  url: 'http://anchorcms.com'
- title: Docs
  url: 'http://docs.anchorcms.com'
- title: Themes
  url: 'http://anchorthemes.com'
- title: Forum
  url: 'http://forums.anchorcms.com'
- title: Blog
  url: 'http://blog.anchorcms.com'

# Footer nav
footer:
- title: License
  url: 'https://www.gnu.org/licenses/gpl.txt'
- title: GitHub
  url: 'http://github.com/anchorcms'
- title: Twitter
  url: 'http://twitter.com/anchorcms'

# Sidebar nav
sidebar:

# Resources
- title: Resources
  subnav:
  - title: Logos & Assets
    url: /resources/
  - title: Design Guidelines
    url: /resources/design-guidelines
  - title: Recommended Hosts
    url: /resources/recommended-hosts

# Getting started
- title: Getting started
  subnav:
  - title: System Requirements
    url: /
  - title: Installing Anchor
    url: /getting-started/installing/
  - title: Upgrading Anchor
    url: /getting-started/upgrading/
  - title: Configuration
    url: /getting-started/configuration/

# The Admin Interface
- title: The Admin Interface
  subnav:
  - title: Posts (Articles)
    url: /managing-content/posts/
  - title: Comments
    url: /managing-content/comments/
  - title: Pages
    url: /managing-content/pages/
  - title: Categories
    url: /managing-content/categories/
  - title: Users
    url: /managing-content/users/
  - title: Metadata
    url: /managing-content/metadata/
  - title: Custom Fields
    url: /managing-content/custom-fields/
  - title: Custom Variables
    url: /managing-content/custom-variables/

# Theming
- title: Theming
  subnav:
  - title: Introduction
    url: /theming/introduction/
  - title: File Structure
    url: /theming/file-structure/
  - title: Custom Templates
    url: /theming/custom-templates/

# Function Reference
- title: Function Reference
  subnav:
  - title: Articles
    url: /function-reference/articles/
  - title: Categories
    url: /function-reference/categories/
  - title: Comments
    url: /function-reference/comments/
  - title: Config
    url: /function-reference/config/
  - title: Helpers
    url: /function-reference/helpers/
  - title: Menus
    url: /function-reference/menus/
  - title: Metadata
    url: /function-reference/metadata/
  - title: Pages
    url: /function-reference/pages/
  - title: Posts
    url: /function-reference/posts/
  - title: Search
    url: /function-reference/search/
  - title: Users
    url: /function-reference/users/

# Class Reference
- title: Class Reference
  subnav:
  - title: Base
    url: /class-reference/base/
  - title: Category
    url: /class-reference/category/
  - title: Comment
    url: /class-reference/comment/
  - title: Extend
    url: /class-reference/extend/
  - title: Page
    url: /class-reference/page/
#  - title: Plugin
#    url: /class-reference/plugin/
  - title: Post
    url: /class-reference/post/
  - title: User
    url: /class-reference/user/

# Plugins
#- title: Plugins
#  subnav:
#  - title: Introduction
#    url: /plugins/introduction/
#  - title: File Structure
#    url: /plugins/file-structure/
#  - title: The plugin.php file
#    url: /plugins/plugin-file/

_data/navigation.yml (diff)
@@ -29,9 +29,9 @@ sidebar:
   - title: Logos & Assets
     url: /resources/
   - title: Design Guidelines
-    url: /resources#design-guidelines
+    url: /resources/design-guidelines
   - title: Recommended Hosts
-    url: /resources#recommended-hosts
+    url: /resources/recommended-hosts
 
 # Getting started
 - title: Getting started
